.slide-div{
    top:0;
    right: 0;
    width: 24em;
    padding: 1em;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4f4f4;
}
.slide-div-duplicate{
    top:0;
    right: 0;
    width: 24em;
    padding: 1em;
    height: 46em;
    margin: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4f4f4;
}

.up-div-browse-app-back{
    color: #f4f4f4;
}
.form-panel-notifications{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-panel-notifications{
    display: flex;
    flex: center;
    width: 86%;
    height: 3em;
    padding: 1.2em;
    border: none;
    background-color: #d9d9d977;
    border-radius: 0.1em;
}
.btn-panel-notifications{
    width: 12.7%;
    height: 3em;
    color: white;
    background-color: #292482;
    border: none;
    border-radius: 0.1em;
}

.notifications-div-pops{
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1em 0.4em;
    align-items: center;
    margin-bottom: 0.72em;
}
.notifications-div-pops>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6em;
}
.notifications-div-pops-div {
    display: flex;
    color:#292482;
    justify-content:center;
    align-items: center;
    background-color: #d9d9d964;
    width: 2.3em;
    height: 2.3em;
    border-radius: 23em;
}
.notifications-div-pops-details{
    display: flex;
    flex-direction: column;
    gap:0.19em;
}
.notifications-div-pops-details>h4{
    font-size: 0.78em;
}
.notifications-div-pops-details>p, .notifications-div-pops>p{
    font-size: 0.59em;
}
.up-div-browse-app{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    text-align: center;
    margin-bottom: 1.8em;
}
.up-div-browse-app > div > p{
    font-size: 0.7em;
    margin-top: 0.5em;
    color:rgba(0, 0, 0, 0.765);
}

.up-div-browse-app>div >h4{
    font-size: 0.88em;
}
.up-div-next-browse-app{
    width:100%;
    margin-bottom: 1.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.slide{
    display: flex;
    justify-content: space-between;
    padding: 1em  2em;
    background-color: white;
}
.up-div-next-browse-app>img{
    width: 6em;
    height: 6em;
    border: 0.09em solid black;
    border-radius: 34em;
}
.up-div-next-browse-app>p{
    font-size: 0.7em;
    margin-top: 0.5em;
    color:rgba(0, 0, 0, 0.765);
}
.up-div-next-browse-app>h4{
    font-size: 0.88em;
    margin-top: 0.3em;
}
.nav-panel-home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:1em  2em;
    gap:2em ;
    height: 6em;
    margin-left: -1em;
    position: fixed;
    bottom: 0;
    border-left: 1em solid #f4f4f4;
    border-right: 1em solid #f4f4f4;
    border-top: 0.5em solid #f4f4f4;
    background-color: white;
}
.slide{
    position: fixed;
    bottom: 0;
    width: 22em;
   
}
.nav-panel-home-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
    color: gray;
}
.nav-panel-home-column > p{
    font-size: 0.8em;
}
.active{
    color:#292482;
}

.first-slide-div-up{
    height: 5em;
}
.first-slide-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;

}
.img-slide{
    width: 100%;
    height: 3.3em;
    border: 0.1em solid rgba(0, 0, 0, 0.505);
    border-radius: 43em;
}
.slide-img-and-notifications{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8em;
}

.slide-h6{
    font-size: 0.9em;
}

.slide-dashboard{
    background: url(./images/Component\ 1145.svg);
    background-size:cover;
    background-repeat: none;
    height: 12em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    margin-bottom: 2em;
}

.slide-dashboard-p{
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.732);
}
.slide-dashboard-h4{
    display:flex;
    margin-top: 0.32em;
    gap:0.3em;
}

.slide-basic-id-up{
    height: 23em;
    margin-top: 1em;
}
.slide-dashboard-div{
    width:100%;
    background-color: rgba(255, 255, 255, 0.237);
    height: 3.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.7em;
    transition: 1s;

}
.slide-dashboard-div:hover{
    width:100%;
    background-color: white;
    height: 3.4em;
    display: flex;
    color: #292482;
    justify-content: center;
    align-items: center;
    font-size:0.7em;
    border-radius: 2em;
    transition: 1s;
}

.slide-basic-id{
    width: 100%;
    height: 4.5em;
    background-color: white;
    border-radius: 0.4em;
    padding: 0.7em;
    display: flex;
    align-items: center;
    margin-bottom: 0.7em;
    justify-content: space-between;
}

.slide-basic-id-div{
    background-color: #d9d9d946;
    width: 2.4em;
    height: 2.4em;
    border-radius: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 0.5em;
}

.slide-basic-id-div-div{
    display: flex;
    flex-direction: column;

}

.slide-basic-id-icon{
    width: 0.8em;
    height: 0.8em;
    color: #E52D1E;
    font-weight: 900;
}
.slide-basic-id-div-h4{
    font-size: 0.8em;
    color: #E52D1E;
}
.slide-basic-id-div-p{
    font-size: 0.7em;
    margin-top: 0.6em;
}

.slide-basic-id-container{
   display: flex;
   
}
.also{
    color:gray;
}
.credential{
    color:#4BD21B;
}

.extended{
    color: #4285F4;
}

.nav-panel-column{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    
}


.nav-panel-column>p{
    font-size: 0.75em;
    
}



@media screen and (max-width:839px){
    .slide-div{
        top:0;
        right: 0;
        width: 100%;
        padding: 1em;
        background-color: #f4f4f4;
        display: none;
        height: 100vh;
        
    }
    .slide-div-duplicate{
        top:0;
        right: 0;
        width: 100%;
        padding: 1em;
        width: 100vw;
        background-color: #f4f4f4;
        
    }
    .nav-panel-home{
        display: flex;
        justify-content: space-around;
        padding:1em  2em;
        bottom:0em;
        margin-left: -1em;
        margin-right: -1em;
        height: 6em;
        gap:2em ;
        position: fixed;
        background-color: white;
  
    }
    
}
@media screen and (max-width:950px){
    .slide-div{ 
        top:0;
        left: 0;
        padding: 1em;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f4f4f4;
        display: none;
    }

    .slide-div-duplicate{ 
        top:0;
        left: 0;
        width: 100vw;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f4f4f4;
    }

    .nav-panel-home{
        display: flex;
        justify-content: space-around;
        padding:1em  2em;
        bottom:0em;
        margin-left: -1em;
        margin-right: -1em;
        height: 6em;
        gap:2em;
        background-color: white;
   
    }
    .first-slide-div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.8em;
    
    }
    .slide{
        position: fixed;
        bottom:0;
        width: 100%;
    }
}


/* 
@media  (orientation: landscape) {
    html {
 
      transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      overflow-x: hidden;
      overflow-y: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
  } */